/* CSS RESETTING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}


/*---------------------Admin-------------------*/

*{
  margin: 0;
  padding: 0;
}
/*Header*/
header {
  position: fixed;
  width: auto;
  height: 80px;
  z-index: 997;
  transition: all .5s;
  padding-top: 20px;
  background-color: beige;
  min-height: 50px;
  display: block;


}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


/*Logo*/
.h-logo {
  max-width: 30%;

}

/*Img*/

img {
  vertical-align: middle;
  border-style: none;

}

/*Identifiant*/

.header-div {
  grid-column: 4;
  grid-row: 2;
}

/*Menu connection*/

.main-nav,
main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;

}

/*Float right*/

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.d-lg-block {
  display: block !important;
}

li {
  text-align: -webkit-match-parent;
  display: list-item;
}


/* Interractions menu */
.main-nav ul li {
  list-style-type: none;
  padding: 5px;
  position: relative;
  white-space: nowrap;
  float: left;
}


.main-nav a {
  display: block;
  position: relative;
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  transition: .3s;
  font-size: 14px;
  font-weight: 500;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.id-animation:hover {
  color: red;

}









/*---------------------Contenu-------------------*/

article{
  display: block;
}

section {
  border: 5px solid white;
  border-radius: 10px;
  background-color: white;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 80px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px  rgba(0, 0, 255, .2);
}











/*---------------------Menu gauche-------------------*/





/*---------------------Menu droite-------------------*/




/*---------------------Footer-------------------*/

footer{
  background-color: rgb(61, 61, 61);
  padding: 1em;  
  color:rgb(245, 245, 246);
}

footer .element {
  flex: 33.33%;
  flex-grow: 1;
}

footer .r-list{
  float: right;
}

footer .element ul {
  list-style: none;
}

footer a{
  color:rgb(245, 245, 246);
  text-decoration: none;
}

footer a:hover{
  color:rgb(245, 245, 246);
  text-decoration: underline;
}

footer a::after{
  color:rgb(105, 105, 105);
}

footer .underlist {
  margin-left: 20px;
}


footer .element.link {
  text-align: center;
  padding-top: 200px;
  margin-bottom: 20px;
}

footer h2{
  font-size: 1em;
}

@media only screen and (max-width: 800px){

  footer {
      flex-direction: column;
  }

  footer .element.link {
      text-align: initial;
      padding-top: 0px;
  }

  footer .element {
      margin: 5px;
  }

  .section-img-gauche, .section-img-droite {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }

  .conteneur {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(50px, auto);
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
  }

  .div-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin:20px;
  }

  .text-div-1{
      width:100%;
      margin:20px;
      text-align:justify;
  }

  table{
      border-collapse: collapse;
      border: 2px solid gray;
      width:100%; 
      margin:20px;
  }


  /* ACCUEIL */
  .right-side{
      width: 80%;
  }
  font{
      font-size: 1em;
  }
  
}
